DB_URL=mongodb+srv://trainingfromsergijkalyna:I3FEDP34PHQX6lZp@atlascluster.b7ovzo3.mongodb.net/
SMTP_USER=kalynaserhii92@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASSWORD=mybq bsjj vdix oxuy
JWT_REFRESH_SECRET_KEY=JWT_REFRESH_SECRET_KEY
JWT_ACCESS_SECRET_KEY=JWT_ACCESS_SECRET_KEY
JWT_SECRET=JWT_SECRET
JWT_EXPIRES=3d
# API_URL=http://localhost:8080

APP_ID_GOOGLE=548293418953-k86f7c72ue1j9uds79fev3q4hs90cjts.apps.googleusercontent.com
APP_SECRET_GOOGLE=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

API_URL=https://internet-shop-api.onrender.com
API_URL_GIT=https://yevhenii-sulim.github.io/marketplace

APP_ID_FACEBOOK=1360921577939788
APP_SECRET_FACEBOOK=ec5e637edc187b7a4681b00692d0057e

# connect to mongoDB in vscode: mongodb+srv://trainingfromsergijkalyna:I3FEDP34PHQX6lZp@cluster0.tqsxfke.mongodb.net/
