DB_URL=mongodb+srv://trainingfromsergijkalyna:I3FEDP34PHQX6lZp@atlascluster.b7ovzo3.mongodb.net/
SMTP_USER=kalynaserhii92@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASSWORD=mybq bsjj vdix oxuy
JWT_REFRESH_SECRET_KEY=JWT_REFRESH_SECRET_KEY
JWT_ACCESS_SECRET_KEY=JWT_ACCESS_SECRET_KEY
JWT_SECRET=JWT_SECRET
JWT_EXPIRES=3d
API_URL=https://internet-shop-api.onrender.com/
# connect to mongoDB in vscode: mongodb+srv://trainingfromsergijkalyna:I3FEDP34PHQX6lZp@cluster0.tqsxfke.mongodb.net/
